<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-he-vV7">
                                <rect key="frame" x="14" y="134" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZK-50-W9X"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXT-Rw-b3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-jj-Nra">
                                <rect key="frame" x="93" y="134" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcC-fG-ckv"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9T-dY-mSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-VV-rez">
                                <rect key="frame" x="172" y="134" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf2-ah-z6g"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGe-OJ-fNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-yG-jIH">
                                <rect key="frame" x="251" y="134" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htu-ik-zMA"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N2-zb-sXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-7i-O8U">
                                <rect key="frame" x="330" y="134" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dst-XG-Kar"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0n-go-Veg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t87-RA-Mvi">
                                <rect key="frame" x="14" y="226" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8d-gK-5Ym"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4t-jg-ceW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-fP-5RK">
                                <rect key="frame" x="93" y="226" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fl2-Yv-Uaw"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVr-SY-8fX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45M-kt-p28">
                                <rect key="frame" x="172" y="226" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t7-ru-KqR"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff1-Z5-56c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-9e-qSv">
                                <rect key="frame" x="251" y="226" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z9-Gs-HWc"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfS-Vy-ubm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-hD-efP">
                                <rect key="frame" x="330" y="226" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h4-1D-pNf"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nX-D9-c3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vof-Vr-HS0">
                                <rect key="frame" x="14" y="318" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te2-M9-sFw"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rZ-85-Zuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Is-5zv">
                                <rect key="frame" x="93" y="318" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNz-6Q-6FG"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uO-Tj-ptg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-gW-pgJ">
                                <rect key="frame" x="172" y="318" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIP-x1-F9T"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqb-DV-bfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-AO-YEK">
                                <rect key="frame" x="251" y="318" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89U-xA-zcr"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phm-ZO-bNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-lx-T5M">
                                <rect key="frame" x="330" y="318" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yji-OC-Vku"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV7-4R-76b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-2P-9h1">
                                <rect key="frame" x="14" y="410" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbP-bE-y8S"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTj-ZL-foV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-ac-NS5">
                                <rect key="frame" x="93" y="410" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSc-8U-AhH"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt6-tf-M2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-mn-bot">
                                <rect key="frame" x="172" y="410" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zi2-re-g4a"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpC-aw-DKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-33-8tM">
                                <rect key="frame" x="251" y="410" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWF-20-xrm"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXo-e7-kbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-2m-Bzz">
                                <rect key="frame" x="330" y="410" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2T-LO-Viu"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukD-ID-TqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-jY-Amn">
                                <rect key="frame" x="14" y="538" width="387" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8w-Cd-2I2"/>
                                    <action selector="updateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzP-GS-9w8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-Y1-KJA">
                                <rect key="frame" x="14" y="622" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fruits"/>
                                <connections>
                                    <action selector="clickedThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0N-j6-c8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-uc-2ca">
                                <rect key="frame" x="14" y="689" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sport"/>
                                <connections>
                                    <action selector="clickedThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arb-ey-jh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-bV-bep">
                                <rect key="frame" x="14" y="756" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hands"/>
                                <connections>
                                    <action selector="clickedThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI7-XR-wXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-jA-MXL">
                                <rect key="frame" x="214" y="622" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Flags"/>
                                <connections>
                                    <action selector="clickedThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQq-4z-UR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-pk-Kel">
                                <rect key="frame" x="214" y="689" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hurts"/>
                                <connections>
                                    <action selector="clickedThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5c-BP-OO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-oO-o9F">
                                <rect key="frame" x="214" y="756" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Animals"/>
                                <connections>
                                    <action selector="clickedThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clt-qO-sfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-FR-ZPf">
                                <rect key="frame" x="18" y="41" width="220" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="nTN-FR-ZPf" id="Cb0-9u-69V"/>
                        <outletCollection property="cardButtons" destination="iiZ-he-vV7" collectionClass="NSMutableArray" id="Kcq-v0-vXc"/>
                        <outletCollection property="cardButtons" destination="W8p-jj-Nra" collectionClass="NSMutableArray" id="6Gk-d4-TBF"/>
                        <outletCollection property="cardButtons" destination="2jB-VV-rez" collectionClass="NSMutableArray" id="A21-sX-cuE"/>
                        <outletCollection property="cardButtons" destination="Sij-yG-jIH" collectionClass="NSMutableArray" id="iJ2-U6-ugM"/>
                        <outletCollection property="cardButtons" destination="f2U-7i-O8U" collectionClass="NSMutableArray" id="NfB-bA-m63"/>
                        <outletCollection property="cardButtons" destination="cdg-2m-Bzz" collectionClass="NSMutableArray" id="Ufg-tV-ETb"/>
                        <outletCollection property="cardButtons" destination="jj4-33-8tM" collectionClass="NSMutableArray" id="ZA5-Df-9KU"/>
                        <outletCollection property="cardButtons" destination="IXl-mn-bot" collectionClass="NSMutableArray" id="n5U-v6-Py3"/>
                        <outletCollection property="cardButtons" destination="WCq-ac-NS5" collectionClass="NSMutableArray" id="kpQ-LR-KhW"/>
                        <outletCollection property="cardButtons" destination="ydU-2P-9h1" collectionClass="NSMutableArray" id="nnZ-Xn-gfN"/>
                        <outletCollection property="cardButtons" destination="C6m-lx-T5M" collectionClass="NSMutableArray" id="9ah-Nw-hSE"/>
                        <outletCollection property="cardButtons" destination="I3p-AO-YEK" collectionClass="NSMutableArray" id="sfM-fR-bn9"/>
                        <outletCollection property="cardButtons" destination="yDo-gW-pgJ" collectionClass="NSMutableArray" id="Uz2-X7-D4I"/>
                        <outletCollection property="cardButtons" destination="XIL-Is-5zv" collectionClass="NSMutableArray" id="qy9-3K-fFk"/>
                        <outletCollection property="cardButtons" destination="vof-Vr-HS0" collectionClass="NSMutableArray" id="b8s-dX-rXs"/>
                        <outletCollection property="cardButtons" destination="1ls-hD-efP" collectionClass="NSMutableArray" id="31l-Fg-b83"/>
                        <outletCollection property="cardButtons" destination="SdT-9e-qSv" collectionClass="NSMutableArray" id="MB1-7R-CH8"/>
                        <outletCollection property="cardButtons" destination="45M-kt-p28" collectionClass="NSMutableArray" id="Nyo-Ni-d1E"/>
                        <outletCollection property="cardButtons" destination="ESU-fP-5RK" collectionClass="NSMutableArray" id="Dv0-Kp-fqf"/>
                        <outletCollection property="cardButtons" destination="t87-RA-Mvi" collectionClass="NSMutableArray" id="GUa-9c-oOR"/>
                        <outletCollection property="themeButtons" destination="I0p-Y1-KJA" collectionClass="NSMutableArray" id="anz-UJ-eBy"/>
                        <outletCollection property="themeButtons" destination="Wby-jA-MXL" collectionClass="NSMutableArray" id="MLy-O6-7Zc"/>
                        <outletCollection property="themeButtons" destination="jG3-pk-Kel" collectionClass="NSMutableArray" id="o1g-Ri-4ca"/>
                        <outletCollection property="themeButtons" destination="oJN-oO-o9F" collectionClass="NSMutableArray" id="za9-dh-esj"/>
                        <outletCollection property="themeButtons" destination="DZO-bV-bep" collectionClass="NSMutableArray" id="6CZ-KH-dRE"/>
                        <outletCollection property="themeButtons" destination="6T0-uc-2ca" collectionClass="NSMutableArray" id="6sb-yO-Jdh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
